#!/bin/bash
# Рекурсивный обход указанного каталога и вывод на экран полных путей поддиректорий

if [ "$1" = "?" ]; then
	echo "Вывод на экран полных путей поддиректорий указанного каталога."
	echo "Формат ввода: bash $0 [каталог в котором нужно совершить обход]"
elif [ -d $1 ]; then
	cd $1
	find -type d
else
	echo "Такой папки не существует."
	echo "Формат ввода: bash $0 [каталог в котором нужно совершить обход]"
fi